{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hill-lung.gl.joinmc.link",
          "assigned_srv": "hill-lung.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "543362c5-776d-4ee0-a595-b41905dd8d46",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9586,
          "port_start": 9585,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T17:06:24.393440Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed636fc5-92b5-4184-93fc-32c858cf674a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54e9c4e2-6646-4a97-943c-02276c60a926",
          "agent_name": "from-key-39eb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
